{
    "name": "irvyne/a2_gr1_oop_init",
    "require": {
        "cocur/slugify":   "~1.0",
        "doctrine/dbal":   "~2.5",
        "doctrine/orm":    "~2.4",
        "symfony/console": "~2.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thibaud BARDIN",
            "email": "thibaud.bardin@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Cartman\\Init\\": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
